Protel Design System Design Rule Check
PCB File : E:\AltiumProjects\MiniScreen\WS2812-MiniScreen\MiniScreen.PcbDoc
Date     : 7/27/2022
Time     : 5:01:58 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=15mil) (Preferred=15mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=14mil) (Preferred=14mil) (InNet('U-3v3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=14mil) (Preferred=14mil) (InNet('U-3v3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=14mil) (Preferred=14mil) (InNet('VBatt'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "GND" (2666.697mil,4332.566mil) on Top Overlay And Track (2717.373mil,4296.314mil)(2717.373mil,4326.142mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 2mil) Between Text "VCC" (3292.878mil,4332.566mil) on Top Overlay And Track (3342.292mil,4296.314mil)(3342.292mil,4326.608mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02