G04:AMPARAMS|DCode=12|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02756,0.01378,0,0,0.0*
21,1,0.01378,0.02756,0,0,0.0*
1,1,0.01378,0.00689,-0.00689*
1,1,0.01378,-0.00689,-0.00689*
1,1,0.01378,-0.00689,0.00689*
1,1,0.01378,0.00689,0.00689*
%
G04:AMPARAMS|DCode=13|XSize=31.56mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03156,0.01378,0,0,0.0*
21,1,0.01378,0.03156,0,0,0.0*
1,1,0.01778,0.00689,-0.00689*
1,1,0.01778,-0.00689,-0.00689*
1,1,0.01778,-0.00689,0.00689*
1,1,0.01778,0.00689,0.00689*
%
