G04:AMPARAMS|DCode=12|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02756,0.01378,0,0,0.0*
21,1,0.01378,0.02756,0,0,0.0*
1,1,0.01378,0.00689,-0.00689*
1,1,0.01378,-0.00689,-0.00689*
1,1,0.01378,-0.00689,0.00689*
1,1,0.01378,0.00689,0.00689*
%
G04:AMPARAMS|DCode=13|XSize=31.56mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03156,0.01378,0,0,0.0*
21,1,0.01378,0.03156,0,0,0.0*
1,1,0.01778,0.00689,-0.00689*
1,1,0.01778,-0.00689,-0.00689*
1,1,0.01778,-0.00689,0.00689*
1,1,0.01778,0.00689,0.00689*
%
G04:AMPARAMS|DCode=14|XSize=63.06mil|YSize=63.06mil|CornerRadius=16.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06306,0.02953,0,0,0.0*
21,1,0.02953,0.06306,0,0,0.0*
1,1,0.03353,0.01476,-0.01476*
1,1,0.03353,-0.01476,-0.01476*
1,1,0.03353,-0.01476,0.01476*
1,1,0.03353,0.01476,0.01476*
%
G04:AMPARAMS|DCode=17|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
